<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="footer" class="small">
    <div class="flex justify-content_space-around align-ithem_baseline ">
    <span>
        <ul class="footer_list">
            <li>Product</li>
            <li>Features</li>
            <li>Themes</li>
            <li>Pricing</li>
            <li>App Center</li>
            <li>Mobile Apps</li>
        </ul>
    </span>
    <span>
        <ul class="footer_list">
            <li>resource</li>
            <li>Weebly Blog</li>
            <li>Inspiration Center</li>
            <li>Success Stories</li>
            <li>Developer Docs</li>
        </ul>
    </span>
    <span>
        <ul class="footer_list">
            <li>Support</li>
            <li>Support Center</li>
            <li>Community</li>
        </ul>
    </span>
    <span>
        <ul class="footer_list">
            <li>partners</li>
            <li>Ambassadors</li>
            <li>Resellers</li>
            <li>Affiliates</li>
            <li>Designers</li>
            <li>Developer</li>
            <li>Education</li>
        </ul>
    </span>
    <span>
        <ul class="footer_list">
            <li>company</li>
            <li>About</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Contact</li>
        </ul>
    </span>
    </div>
    <hr>
    <div class="flex justify-content_space-between align-ithem_center down_footer">
        <span class="footer_links pl-2">
            <a href="#">© Weebly, Inc.</a>
            <a href="#">Terms</a>
            <a href="#">Privacy Policy</a>
        </span>
        <span class="footer-social-network">
            <span class="blue-circle-border"><i class="fa fa-twitter"></i></span>
            <span class="blue-circle-border"><i class="fa fa-facebook"></i></span>
            <span class="blue-circle-border"><i class="fa fa-youtube-square"></i></span>
            <span class="blue-circle-border"><i class="fa fa-google-plus"></i></span>
            <span class="blue-circle-border"><i class="fa fa-instagram"></i></span>
        </span>
        <span class="footer_dropdown pr-2">
            <span class="footer_links"><a href="#">English</a>  <span class="small">&#9660;</span></span>
            <div class="footer_dropdown__content">
                <ul class="li_no-decoration">
                <li>English</li>
                <li>English</li>
                <li>English</li>
                <li>English</li>
                <li>English</li>
                    <li>English</li>
                <li>English</li>
                    <li>English</li>
                <li>English</li>
                    </ul>
            </div>
        </span>
    </div>
</div>

</body>
</html>